SMTPHost=live.smtp.mailtrap.io
SMTPPort=587
SMTPUsername=api
SMTPPassword=31ed54a7f4fd99e56ccbdf9431e1405d
FromEmail=naah@gmail.com
RABBIT_MQ_URL=amqp://guest:guest@https://rabbitmq-889994096019.asia-southeast2.run.app:5672/