SMTPHost=live.smtp.mailtrap.io
SMTPPort=587
SMTPUsername=api
SMTPPassword=409ba853f047e1d92896a2100394deb1
FromEmail=naah@gmail.com
RABBIT_MQ_URL=amqp://guest:guest@https://rabbitmq-889994096019.asia-southeast2.run.app:5672/